#  Filename: ~/.tmux.conf
#   Created: 2013-09-02
#      Desc:
#    _
#   | |_ _ __ ___  _   ___  __
#   | __| '_ ` _ \| | | \ \/ /
#   | |_| | | | | | |_| |>  <
#    \__|_| |_| |_|\__,_/_/\_\
#
#    Author: xutao(Tony Xu), hhktony@gmail.com
#   Company: myself

# Global settings {
# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "screen-256color"

# Bigger history
set -g history-limit 65535

# 提示信息的持续时间, 单位毫秒
set -g display-time 3000

# 控制台激活后的持续时间
set-option -g repeat-time 1000

# 设置前缀命令和命令的间隔时间
set -s escape-time 0

# set first window to index 1 (not 0)
# setw -g pane-base-index 1
# set -g base-index 1
# }

# Key bindings {
# Screen like binding
set -g prefix ^a
unbind ^b
bind a send-prefix

# >=1.9
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Select pane
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Pane resize
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Swap pane
bind ^u swap-pane -U
bind ^d swap-pane -D

bind '~' split-window htop
bind ! split-window ncmpcpp
# bind m command-prompt "splitw 'exec man %%'"
# unbind s

# misc
bind e last-pane
bind ^e last-window
bind q kill-pane
bind ^q kill-window
bind b set-window-option synchronize-panes
# }

# Window settings {
# Much more reasonable.
setw -g aggressive-resize on

# 设置窗口列表颜色
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# 设置当前窗口标签的前景及背景色
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# 复制模式中的默认键盘布局
setw -g mode-keys vi

# Copy mode
bind -t vi-copy v begin-selection # select (v)
bind -t vi-copy y copy-selection  # copy (y)
# }

# Pane {
set -g pane-border-fg green
set -g pane-border-bg black

# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow
# }

# Status {
set -g status-keys vi

set -g status-fg white
set -g status-bg black

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# set -g status-right "#[fg=cyan]#(~/.bin/tmuxstatusline.sh)#[fg=yellow]%Y-%m-%d %H:%M"
set -g status-right "#(~/.bin/tmuxstatusline.sh) | #[fg=cyan]%d %b %R"
set -g status-right-length 40
set -g status-right-attr bright

set -g status-interval 30
set -g status-justify centre
# }

# Start app {
# new -s work vim
# neww -n rtorrent
# neww zsh
# selectw -t 3
# }

# Tips message {
set -g message-fg colour223
set -g message-bg colour235
set -g message-attr bold

setw -g monitor-activity on
# set -g visual-activity on

# }

bind r source-file ~/.tmux.conf \; display-message "Config Reloaded ..."

# vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
