#  Filename: ~/.tmux.conf
#   Created: 2013-09-02
#      Desc:
#    _
#   | |_ _ __ ___  _   ___  __
#   | __| '_ ` _ \| | | \ \/ /
#   | |_| | | | | | |_| |>  <
#    \__|_| |_| |_|\__,_/_/\_\
#
#    Author: xutao(Tony Xu), hhktony@gmail.com
#   Company: myself

# 全局设置 {
# 设置终端默认为 256 色
set -g default-terminal "screen-256color"

# 设置历史记录最大值
set -g history-limit 65535

# 提示信息的持续时间, 单位毫秒
set -g display-time 3000

# 控制台激活后的持续时间
set-option -g repeat-time 1000

# 设置前缀命令和命令的间隔时间
set -s escape-time 0

# 窗口的初始序号；默认为0
# set -g base-index 1

# 设置面板的开始编号; 默认为0
# setw -g pane-base-index 1
# }

# 快捷键设置 {
# 将默认按键前缀改为与C-a
set -g prefix ^a
unbind ^b
bind a send-prefix

# 水平或垂直分割窗口 (C+A+ :split-window + v/h)
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# 选择面板
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# 重新调整窗格的大小
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# 交换两个面板
bind ^u swapp -U # 与上一个面板交换
bind ^d swapp -D # 与下一个面板交换

# 启动应用
bind '~' splitw htop
# bind ! splitw ncmpcpp
# bind m command-prompt "splitw 'exec man %%'"
# unbind s

# 其它
bind e lastp  # 选择最后一个面板(prefix e)
bind ^e last  # 选择最后一个窗口(prefix Ctrl+e)
bind q killp  # 关闭当前面板(prefix q)
bind ^q killw # 关闭当前窗口(prefix Ctrl+q)
# }

# 窗口设置 {
# 开启窗口的UTF-8支持
setw -g utf8 on

# Much more reasonable.
setw -g aggressive-resize on

# 设置窗口列表颜色
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# 设置当前窗口标签的前景及背景色
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# 复制模式中的默认键盘布局
setw -g mode-keys vi

# 复制模式，键盘的映射
bind -t vi-copy v begin-selection # select (v)
bind -t vi-copy y copy-selection  # copy (y)
# }

# 面板设置 {
# 设置当前窗口分割的边框颜色
set -g pane-border-fg green
set -g pane-border-bg black

# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow
# }

# 状态栏设置 {
# 操作状态栏时的默认键盘布局
set -g status-keys vi

# 状态栏启用utf-8
set -g status-utf8 on

# 设置状态栏颜色
set -g status-fg white
set -g status-bg black

# 左边状态栏设置
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# 右边状态栏设置
#set -g status-right "#[fg=cyan]#(~/.bin/tmuxstatusline.sh)#[fg=yellow]%Y-%m-%d %H:%M"
set -g status-right "#(~/.bin/tmuxstatusline.sh) | #[fg=cyan]%d %b %R"
set -g status-right-length 40
set -g status-right-attr bright

# 每隔 30s 更新状态栏
set -g status-interval 30

# 窗口列表居中
set -g status-justify centre
# }

# 默认启动应用 {
# new -s work vim# 新建名为 work 的会话，并启动 vim
# neww -n rtorrent # 启动 rtorrent
# neww zsh
# selectw -t 3 # 默认选择标号为 3 的窗口
# }

# 提示信息 {
# 设置提示信息和命令颜色
set -g message-fg colour223
set -g message-bg colour235
set -g message-attr bold

# 开启事件提示
setw -g monitor-activity on
# set -g visual-activity on

# 重新加载配置
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded ..."
# }

# vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
