##############################################################
## ~/.config/mpv/input.conf                                 ##
##############################################################
l seek 2
h seek -2
L seek 5
H seek -5
RIGHT seek  5
LEFT  seek -5

k add volume  5
j add volume -5
UP    add volume  10
DOWN  add volume  -10
m cycle mute

[ multiply speed 0.9091                 # scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0

#1 add contrast -1
#2 add contrast 1
#3 add brightness -1
#4 add brightness 1

#o show-progress
#P show-progress

#f cycle fullscreen                     # toggle fullscreen
#Alt+0 set window-scale 0.5
#Alt+1 set window-scale 1.0
#Alt+2 set window-scale 2.0

# s async screenshot                    # take a screenshot
# S async screenshot video              # ...without subtitles
# Ctrl+s async screenshot window        # ...with subtitles and OSD, and scaled
# Alt+s screenshot each-frame           # automatically screenshot every frame

TAB show_text ${playlist}               # show playlist default F8
CTRL+n playlist-next                    # default <
CTRL+p playlist-prev                    # default >
#F9 show_text ${track-list}             # show list of audio/sub streams
