#fs=yes                             # Start in fullscreen mode by default.
geometry=70%                        # 调整默认窗口大小
volume=30
volume-max=300

# Keep the player window on top of all other windows.
#ontop=yes

no-border

screenshot-format=jpeg              # 截屏文件格式(png ppm pgm pgmyuv tga jpg jpeg)
# screenshot-directory=~/Pictures   # 截屏文件保存路径
screenshot-jpeg-quality=100         # 截屏 jpeg 质量 (0-100)

save-position-on-quit               # 记录退出位置
